# Dexma_cpt

./: Dexma_cpt.sln  README.md
Dexma_cpt_ClientSide/: Dexma_cpt_ClientSide.sln  token_Test_Test.txt  token_capitan.txt  token_capitan_wl.txt  token_eva_eva.txt  token_iva_iva.txt  token_test_user.txt
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/: App.axaml  App.axaml.cs  Dexma_cpt_ClientSide.csproj  ViewLocator.cs
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide.Desktop/: Dexma_cpt_ClientSide.Desktop.csproj  Program.cs  app.manifest
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Behaviors/: ScrollToEndBehavior.cs
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Encryption/: ClientKeyHelper.cs
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Encryption/ClientsKeys/: capitan_wl_privateKey.json  test_user_privateKey.json  test_user_publicKey.json
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Services/: ChatService.cs  IChatService.cs
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Storages/: StorageManager.cs  token_Capitan_WL.txt
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Styles/: MainStyles.axaml
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/ViewModels/: AutorizationViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MessageBoxWindowViewModel.cs  ParticipantProfileViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
Dexma_cpt_ClientSide/Dexma_cpt_ClientSide/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  EditMessageWindow.axaml  EditMessageWindow.axaml.cs  FeedBackWindow.axaml  FeedBackWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  ParticipantProfileWindow.axaml  ParticipantProfileWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
Dexma_cpt_CommonModels/: ApplicationProfileModel.cs  AuthorizationOrRegistrationResult.cs  ChatModel.cs  ChatsResult.cs  DecryptMessageModel.cs  Dexma_cpt_CommonModels.csproj  InitialModel.cs  LoginModel.cs  MessageModel.cs  MessageResult.cs  OperationOnMessageResult.cs  RegisterModel.cs  SearchModel.cs  SendMessageModel.cs
Dexma_cpt_DBLibrary/: Dexma_cpt_DBLibrary.csproj
Dexma_cpt_DBLibrary/BaseERD/: Enums.cs  InternalKey.cs  Message.cs  RelationType.cs  User.cs  UserKey.cs  UserRelation.cs
Dexma_cpt_DBLibrary/DBContext/: DexmaDbContext.cs  appSettings.json
Dexma_cpt_EncryptLibrary/About/: AboutEncrypt.md
Dexma_cpt_EncryptLibrary/Encrypt/: AES.cs  AESEncryption.cs  BigIntegerConverter.cs  DiffieHellman.cs  RSA.cs  RSAEncryption.cs  RSAKeyData.cs  RsaAesHybrit.cs
Dexma_cpt_EncryptLibrary/Generators/: BaseGenerator.cs
Dexma_cpt_EncryptLibrary/Hashing/: Pbkdf.cs
Dexma_cpt_EncryptLibrary/Hashing/ConstForHashing/: ConstForHashing.cs
Dexma_cpt_HelpLibrary/: Dexma_cpt_HelpLibrary.csproj
Dexma_cpt_HelpLibrary/ImageHelper/: ImageHelper.cs
Dexma_cpt_Identity/: Dexma_cpt_Identity.csproj  Dexma_cpt_Identity.http  Program.cs
Dexma_cpt_Identity/Properties/: launchSettings.json
Dexma_cpt_Identity/Services/: AuthService.cs  JwtService.cs
Dexma_cpt_ServerSide/: Dexma_cpt_ServerSide - Backup.csproj  Dexma_cpt_ServerSide.csproj  Dexma_cpt_ServerSide.sln  Program.cs
Dexma_cpt_ServerSide/Dexma_cpt_ServerSide/Encryption/HubKeys/: hub_privateKey.json
Dexma_cpt_ServerSide/Encryption/: KeysHelper.cs
Dexma_cpt_ServerSide/Encryption/ClientsPublicKeys/: Capitan_WL_publicKey.json
Dexma_cpt_ServerSide/Encryption/HubKeys/: hub_privateKey.json  hub_publicKey.json
Dexma_cpt_ServerSide/Hubs/: ChatClient.cs  ChatHub.cs  IClient.cs
Dexma_cpt_ServerSide/Keys/: Constants.cs
Dexma_cpt_ServerSide/Properties/: Resources.Designer.cs  launchSettings.json
Dexma_cpt_ServerSide/Services/: UserManager.cs
Dexma_cpt_ServerSide/Services/Auth/: AuthService.cs  JwtManager.cs
Dexma_cpt_ServerSide/Services/Auth/AuthHelp/: AuthHelpModel.cs
Dexma_cpt_ServerSide/Services/Chatiing/Chats/: ChatService.cs
Dexma_cpt_ServerSide/Services/Chatiing/Chats/ChatsHelp/: ChatsHelpModel.cs
Dexma_cpt_ServerSide/Services/Chatiing/Messages/: MessageService.cs
Dexma_cpt_ServerSide/Services/Chatiing/Messages/MessagesHelp/: MessagesHelpModel.cs
Dexma_cpt_ServerSide/Services/Profile/: ProfileService.cs
Dexma_cpt_ServerSide/Services/Profile/ProfileHelp/: ProfileHelpModel.cs
Helper/: Helper.csproj  Program.cs
