<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Chatiing\Relations\RelationHelp\RelationHelpModel.cs" />
    <Compile Remove="Services\Chatiing\Relations\RelationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\Chatiing\Relations\RelationHelp\RelationHelpModel.cs" />
    <None Include="Services\Chatiing\Relations\RelationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dexma_cpt_CommonModels\Dexma_cpt_CommonModels.csproj" />
    <ProjectReference Include="..\Dexma_cpt_DBLibrary\Dexma_cpt_DBLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\HubKeys\" />
    <Folder Include="Encryption\ClientsPublicKeys\" />
  </ItemGroup>

</Project>
